# Gambas Project File 3.0
Title=Control Central de Procesos
Startup=FMain
Icon=vpnOff.png
Version=2.0.13
Component=gb.image
Component=gb.qt5
Component=gb.form
Component=gb.crypt
Component=gb.db
Component=gb.db.mysql
Component=gb.dbus
Component=gb.desktop
Component=gb.desktop.x11
Component=gb.form.dialog
Component=gb.settings
Component=gb.gui.trayicon
Component=gb.net
Component=gb.mime
Component=gb.net.pop3
Component=gb.net.smtp
Component=gb.qt5.ext
Component=gb.sdl2.audio
Description="Conexión a la Red Privada Virtual"
Authors="Shordi"
TabSize=4
Language=es_ES
SourcePath=/home/jorge/Escritorio
Maintainer=shordi
Vendor=shordi
Address=shordi@gmail.com
Url=http://endofinternet.com/
License=General Public License
PackageName=ccp-2.0.13
PackageVersion=2
Packager=1
Systems=ubuntu
Menus=ubuntu:"Applications/Data Management"
Groups=ubuntu:"database"
Tags=Email,Office,Settings,TrayIcon,FileTransfer
Dependencies=ruby-notify 0.5,imagemagick 6
GambasVersion=3.9
CreateMenu=1
